===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX1
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0x9CAE4311
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)          Checksum
0x00000000    0x00661EDB    Dec 13 13:15:44 2019    download.bit     0x04670035
File Checksum Total                                                  0x04670035
